<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Labor in Question</title>
        <style>
            * {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "GameOver";
  src: url("/fonts/gameovercre1.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}

html, body {
  color: #ffffff;
  overflow: hidden;
  font-family: 'GameOver';
}
#nomobile {
  align-items: center;
  color: rgb(255, 255, 255);
  text-align: center;
  background-color: #31324a;
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
        </style>
    </head>

    <body>

            <div id="nomobile">
                <p style="font-size:30px">
                    Mistakes and Memories is not avaliable for movile devices. Please open it using desktop.
                </p>
            </div>

    </body>
</html>


